<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/global.css"></link>
    <link rel="stylesheet" type="text/css" href="css/slideshower.css"></link>
  </head>
  <body>
    <div class="test-container">
      
      <div id="slideshower" class="slideshower">
        <div class="sld-overlay">
          <img class="logo" src="img/logo.png"></img>
          <a href="https://github.com/AstralDynamics/SlideShower">
            <img class="git" src="img/github_icon.png"></img>
          </a>
          <div id="sld-progress" class="progress-bar"></div>
        </div>
      </div>
      
    </div>
    <!--Scripts-->
    <script src="js/lib/jquery-1.9.1.min.js"></script>
    <script src="js/SlideShower.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>